location /crud {
    return 301 $scheme://$host:10064/crud/;
}

location ^~ /crud/ {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;

    set $upstream_crud crud;
    set $upstream_port 8000;
    set $upstream_proto http;
    proxy_pass http://$upstream_crud:$upstream_port ;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /crud;

    rewrite /crud(.*) $1 break;
}
