location /api {
    return 301 $scheme://$host:10067/api/;
}

location ^~ /api/ {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;

    set $upstream_api apiiot;
    set $upstream_port 8002;
    set $upstream_proto http;
    proxy_pass http://$upstream_api:$upstream_port;

    rewrite /api(.*) $1 break;
}