location /nodered/ui {
    return 301 $scheme://$host:10064/nodered/ui/;
}

location /nodered {
    return 301 $scheme://$host:10064/nodered/;
}

#proxy for node-red @ port :1880
location ^~ /nodered/ui/ {
        resolver 127.0.0.11 valid=30s;
        set $upstream_app node-red;
        set $upstream_port 1880;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        error_log /config/log/nginx/nodered_error.log debug;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Forwarded "by=$host;for=$proxy_add_x_forwarded_for;host=$host;proto=$scheme";
        proxy_set_header Via       "$scheme/1.1 $host:$server_port";

        proxy_set_header X-Real-IP         $proxy_protocol_addr;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_set_header X-Forwarded-Host  $host;
        # proxy_http_version          1.1;
        # proxy_set_header X-JK-Proxy "RED";
        # add_header X-JK-Proxy "RED";

        # Proxy timeouts
        proxy_connect_timeout       60s;
        proxy_send_timeout          60s;
        proxy_read_timeout          60s;

        rewrite ^/nodered/(.*)$ /$1 break;
}

location ^~ /nodered/ {
        resolver 127.0.0.11 valid=30s;
        set $upstream_app node-red;
        set $upstream_port 1880;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
        error_log /config/log/nginx/nodered_error.log debug;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Forwarded "by=$host;for=$proxy_add_x_forwarded_for;host=$host;proto=$scheme";
        proxy_set_header Via       "$scheme/1.1 $host:$server_port";

        proxy_set_header X-Real-IP         $proxy_protocol_addr;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_set_header X-Forwarded-Host  $host;
        # proxy_http_version          1.1;
        # proxy_set_header X-JK-Proxy "RED";
        # add_header X-JK-Proxy "RED";

        # Proxy timeouts
        proxy_connect_timeout       60s;
        proxy_send_timeout          60s;
        proxy_read_timeout          60s;

        rewrite ^/nodered/(.*)$ /$1 break;
}
