SERVIDOR=cambiar.duckdns.org
TOPICO=#
MYSQL_ROOT_PASSWORD=cambiar
MARIADB_USER=cambiar
MARIADB_USER_PASS=cambiar
MARIADB_DB=cambiar
MARIADB_SERVER=cambiar
DOMINIO=cambiar.duckdns.org
PUERTO=10000  cambiar
DUCKDNSTOKEN=cambiar-ee44-4444-cambiarcambiar
MQTT_USR=cambiar
MQTT_PASS=cambiar
TB_TOKEN=cambiar:cambiarcambiarcambiarcambiar
CRUD_DB=cambiar
CRUD_USER=cambiar
CRUD_PASS=cambiarcambiar